{
  "defaultAgent": "specforge-default",
  "enabledPlugins": {
    "specforge@specforge": true
  },
  "extraKnownMarketplaces": {
    "specforge": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
